[solverinfo]

# directory where files are stored
workdir=work

# name of file logging entries are written
logging_fname=newton_krylov.log

# level of logging entries to be written (e.g., INFO or DEBUG)
logging_level=INFO

[modelinfo]

# name of file and var in that file for weight for dot_prod
dot_prod_weight_fname=dot_prod_weight.nc
dot_prod_weight_varname=dot_prod_weight

# names of tracer modules that solver is being applied to
tracer_module_names=x,y

# name of file data with tracer module definitions
tracer_module_defs_fname=tracer_module_defs.json

# name of file containing initial iterate
init_iterate_fname=iterate_00.nc
