[solverinfo]

# directory where files are stored
workdir=work

# name of file logging entries are written
logging_fname=newton_krylov.log

# level of logging entries to be written (e.g., INFO or DEBUG)
logging_level=INFO

# relative tolerance for Newton convergence
newton_rel_tol=1.0e-8

# maximum Newton iteration
newton_max_iter=4

# perform a fixed-point iteration at the end of a Newton iteration
# this is only appropriate for fixed-point problems
post_newton_fp_iter=2

[modelinfo]

# script to evaluate function that Newton's method is being applied to
newton_fcn_script=comp_fcn.sh

# script to apply preconditioner of newton_fcn_script Jacobian to a vector
apply_precond_jacobian_script=comp_precond_jacobian_fcn_state_prod.sh

# name of file and var in that file for weight for
# mean and dot_prod operations
grid_weight_fname=grid_weight.nc
grid_weight_varname=grid_weight

# name and file and var in that file for region_mask
# None indicates that region_mask is all ones
region_mask_fname=None
region_mask_varname=None

# names of tracer modules that solver is being applied to
tracer_module_names=iage,phosphorus

# name of file data with tracer module definitions
tracer_module_defs_fname=tracer_module_defs.json

# name of file containing initial iterate
init_iterate_fname=iterate_00_fp3.nc
