[DEFAULT]

# top level directory of repository
toplevel_dir=/Users/klindsay/codes/newton
src_dir=%(toplevel_dir)s/src

[solverinfo]

# directory where files are stored
workdir=%(HOME)s/test_problem_work

# name of file logging entries are written
logging_fname=newton_krylov.log

# level of logging entries to be written (e.g., INFO or DEBUG)
logging_level=INFO

# relative tolerance for Newton convergence
newton_rel_tol=1.0e-8

# maximum Newton iteration
newton_max_iter=4

# perform a fixed-point iteration at the end of a Newton iteration
# this is only appropriate for fixed-point problems
post_newton_fp_iter=2

[modelinfo]

# directory of model specific files
app_dir=%(toplevel_dir)s/models/test_problem

# machine/environment description: cheyenne or conda_nk
mach_env=conda_nk

# filename with commands that creates an environment that Newton-Krylov scripts can run in
newton_krylov_env_cmds_fname=%(toplevel_dir)s/src/newton_krylov_env_cmds.%(mach_env)s

# python module containing methods to compute function that Newton's method is being applied to
newton_fcn_modname=src.test_problem.newton_fcn_test_problem

# name of file with depth axis
depth_fname=%(app_dir)s/grid_files/depth_axis_test.nc

# name of file and var in that file for weight for
# mean and dot_prod operations
grid_weight_fname=%(app_dir)s/grid_files/depth_axis_test.nc
grid_weight_varname=depth_delta

# name and file and var in that file for region_mask
# None indicates that region_mask is all ones
region_mask_fname=None
region_mask_varname=None

# names of tracer modules that solver is being applied to
#tracer_module_names=iage_test
tracer_module_names=iage_test,phosphorus

# name of file data with tracer module definitions
tracer_module_defs_fname=%(app_dir)s/tracer_module_defs_test.yaml

# name of file containing initial iterate
init_iterate_fname=models/test_problem/iterate_test_00_fp3.nc
